MONGO_URI=mongodb+srv://locals:ENLk2zSwGBtZAnWg@cluster0.xo6ivwd.mongodb.net/?retryWrites=true&w=majority&appName=localp
JWT_SECRET=12345
PORT=4000
CLOUDINARY_CLOUD_NAME=dcb88dma6
CLOUDINARY_API_KEY=771162485792977
CLOUDINARY_API_SECRET=wZm4IKCSSCTD8Tou5U3XUALqdpE
